<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!--Title-->

    <table width="100%">
      <tr>
        <td>
          <img
            width="250"
            height="150"
            src="images/Assignment-1-Image-1.jpeg"
            class="umkc-logo"
          />
          <span class="umkc-title">University of Missouri-Kansas City</span>
        </td>
      </tr>
    </table>
    <!--About-->

    <table>
      <tr>
        <td class="about-information">
          <div class="about">
            <a href="https://www.umkc.edu/about/index.html" target="_blank"
              >About</a
            >
          </div>
          <div>Welcome to the University of Missouri-Kansas City!</div>
          <div>This website is dedicated to:</div>
          <table width="100%">
            <tr>
              <ul>
                <li>
                  Students
                  <ul>
                    <li>Full-time students</li>
                    <li>Part-time students</li>
                  </ul>
                </li>
                <li>Professors</li>
              </ul>
            </tr>
            <div>
              <a href="registration.html" target="_blank">
                <img
                  width="100"
                  height="100"
                  src="images/Assignment-1-Image-2.jpeg"
                  class="register-now-logo"
                />
              </a>
            </div>
          </table>
        </td>

        <!--Video-->

        <td>
          <iframe
            class="video"
            width="800"
            height="500"
            src="https://www.youtube.com/embed/1rwc_O6geNU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
