<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <h3>Registration page</h3>

    <!--Login information-->

    <div class="inputs">
    <div><b>Log in information:</b></div>
    <form action="registration.html" method="GET" enctype="multipart/form-data">
        <div>
          <label for="username">Username: </label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="enter here..."
            required
          />
        </div>
        <div>
          <label for="password">Password: </label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="******"
            required
          />
        </div>
      </div>
      <br>

      <!--Personal information-->

      <div class="inputs">
        <div><b>Personal Information:</b></div>
        <div>
          <label for="position">Position: </label>
          <select name="position" id="position">
            <option value="Engineer">Engineer</option>
            <option value="Front End">Front End</option>
            <option value="Back End">Back End</option>
          </select>
        </div>
        <div>
          Gender:
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male" value="male" />
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female" />
          <label for="other">Other</label>
          <input type="radio" name="gender" id="other" value="other" />
        </div>
        <div>
          Contact preference:
          <label for="email-checkbox">Email</label>
          <input type="checkbox" name="email" id="email" value="email" />
          <label for="phone-checkbox">Phone</label>
          <input type="checkbox" name="phone" id="phone" value="phone" />
        </div>
        <div>
          <label for="picture-file">Picture: </label>
          <input type="file" name="picture-file" id="picture-file" />
        </div>
        <div>
          <label for="birthdate">Date of birth: </label>
          <input type="date" name="birthdate" id="birthdate" />
        </div>
      </div>
      
      <!--Buttons-->

      <div>
        <button type="reset">Reset</button>
        <button>Submit</button>
      </div>
    </form>
  </body>
</html>
